UART_Protocol_Simulator/MainWindow.xaml

<Window x:Class="UART_Protocol_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UART_Protocol_Simulator"
        mc:Ignorable="d"
        Title="UART Robot Protocol Simulator" Height="339.6" Width="491.6" ResizeMode="NoResize" Topmost="True" WindowStyle="ToolWindow" Background="#FF2D2D30">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF3E3E42" HorizontalAlignment="Left" Width="484" Margin="1,1,-0.2,234.4"/>

        <TextBlock x:Name="textBlock_SOF" HorizontalAlignment="Left" Margin="9,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="19" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="16" Width="37"><Run Text="SOF"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock_cmd_1" HorizontalAlignment="Left" Margin="58,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="19" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="16" Width="58"><Run Text="CMD"/><Run Text="1"/></TextBlock>
        <TextBlock x:Name="textBlock_cmd_0" HorizontalAlignment="Left" Margin="119,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="19" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="16" Width="58"><Run Text="CMD"/><Run Text="0"/></TextBlock>
        <TextBlock x:Name="textBlock_payloadSize1" HorizontalAlignment="Left" Margin="183,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="19" FontWeight="Bold" TextDecorations="{x:Null}" RenderTransformOrigin="2.124,0.743" FontSize="16" Width="52"><Run Text="SIZE"/><Run Text="1"/></TextBlock>
        <TextBlock x:Name="textBlock_CheckSum" HorizontalAlignment="Left" Margin="379,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="19" FontWeight="Bold" TextDecorations="{x:Null}" Text="CheckSum" FontSize="16" Width="83"/>
        <TextBlock x:Name="textBlock_payloadSize_Copy" HorizontalAlignment="Left" Margin="298,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="25" FontWeight="Bold" TextDecorations="{x:Null}" Text="PAYLOAD" RenderTransformOrigin="2.124,0.743" FontSize="16" Width="74"/>
        <TextBlock x:Name="textBlock_payloadSize1_hex" HorizontalAlignment="Left" Margin="187,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="19" FontWeight="Bold" TextDecorations="{x:Null}" Text="0x00" RenderTransformOrigin="2.124,0.743" MouseWheel="textBlock_payloadSize1_hex_MouseWheel" MouseEnter="textBlock_payloadSize1_hex_MouseEnter" MouseLeave="textBlock_payloadSize1_hex_MouseLeave" FontSize="16" Width="46"/>
        <TextBlock x:Name="textBlock_CMD0_hex" HorizontalAlignment="Left" Margin="123,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="19" FontWeight="Bold" TextDecorations="{x:Null}" Text="0x00" RenderTransformOrigin="2.124,0.743" FontSize="16" Width="46"/>
        <TextBlock x:Name="textBlock_CMD1_hex" HorizontalAlignment="Left" Margin="62,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="19" FontWeight="Bold" TextDecorations="{x:Null}" Text="0x00" RenderTransformOrigin="2.124,0.743" FontSize="16" Width="46"/>
        <TextBlock x:Name="textBlock_sof_hex" HorizontalAlignment="Left" Margin="7,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="19" FontWeight="Bold" TextDecorations="{x:Null}" Text="0x00" RenderTransformOrigin="2.124,0.743" FontSize="16" Width="46"/>
        <TextBlock x:Name="textBlock_CheckSum_hex" HorizontalAlignment="Left" Margin="399,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="19" FontWeight="Bold" TextDecorations="{x:Null}" Text="0x00" RenderTransformOrigin="2.124,0.743" FontSize="16" Width="46"/>
        <TextBlock x:Name="textBlock_payloadSize0" HorizontalAlignment="Left" Margin="239,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="19" FontWeight="Bold" TextDecorations="{x:Null}" RenderTransformOrigin="2.124,0.743" FontSize="16" Width="52"><Run Text="SIZE"/><Run Text="0"/></TextBlock>
        <TextBlock x:Name="textBlock_payloadSize0_hex" HorizontalAlignment="Left" Margin="242,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="19" FontWeight="Bold" TextDecorations="{x:Null}" Text="0x00" RenderTransformOrigin="2.124,0.743" MouseWheel="textBlock_payloadSize0_hex_MouseWheel" MouseEnter="textBlock_payloadSize0_hex_MouseEnter" MouseLeave="textBlock_payloadSize0_hex_MouseLeave" FontSize="16" Width="46"/>
        <TextBlock x:Name="textBlock_payloadSizeInt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="25" FontWeight="Bold" TextDecorations="{x:Null}" RenderTransformOrigin="2.124,0.743" FontSize="16" Width="107" Text="Payload Size" Margin="1,126,0,0"/>
        <TextBox x:Name="textBox_payloadSizeInt_int" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Foreground="White" Background="#FF3E3E42" FontSize="16" FontWeight="Bold" MaxLength="5" MaxLines="1" TextChanged="textBox_payloadSizeInt_int_TextChanged" Margin="108,126,0,0"/>
        <TextBlock x:Name="textBlock_payloadSizeInt_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="25" FontWeight="Bold" TextDecorations="{x:Null}" RenderTransformOrigin="2.124,0.743" FontSize="16" Width="107" Text="Command" Margin="1,81,0,0"/>
        <TextBlock x:Name="textBlock_CMD0_textSelect" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="19" FontWeight="Bold" TextDecorations="{x:Null}" Text="TXT" RenderTransformOrigin="2.124,0.743" FontSize="16" Width="33" MouseEnter="textBlock_CMD0_textSelect_MouseEnter" MouseLeave="textBlock_CMD0_textSelect_MouseLeave" MouseDown="textBlock_CMD0_textSelect_MouseDown" Margin="120,81,0,0"/>
        <TextBlock x:Name="textBlock_CMD0_LedSelect" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="19" FontWeight="Bold" TextDecorations="{x:Null}" Text="LED" RenderTransformOrigin="2.124,0.743" FontSize="16" Width="33" MouseDown="textBlock_CMD0_LedSelect_MouseDown" MouseEnter="textBlock_CMD0_LedSelect_MouseEnter" MouseLeave="textBlock_CMD0_LedSelect_MouseLeave" Margin="184,81,0,0"/>
        <TextBlock x:Name="textBlock_CMD0_IrSelect" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="19" FontWeight="Bold" TextDecorations="{x:Null}" Text="IR" RenderTransformOrigin="2.124,0.743" FontSize="16" Width="33" MouseDown="textBlock_CMD0_IrSelect_MouseDown" MouseEnter="textBlock_CMD0_IrSelect_MouseEnter" MouseLeave="textBlock_CMD0_IrSelect_MouseLeave" Margin="243,81,0,0"/>
        <TextBlock x:Name="textBlock_CMD0_SpeedSelect" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="19" FontWeight="Bold" TextDecorations="{x:Null}" Text="SPD" RenderTransformOrigin="2.124,0.743" FontSize="16" Width="33" MouseDown="textBlock_CMD0_SpeedSelect_MouseDown" MouseEnter="textBlock_CMD0_SpeedSelect_MouseEnter" MouseLeave="textBlock_CMD0_SpeedSelect_MouseLeave" Margin="287,81,0,0"/>
        <Rectangle x:Name="TXT_underSelect" Fill="#FF6F6FFF" HorizontalAlignment="Left" Width="30" Margin="120,101,0,197.4"/>
        <Rectangle x:Name="LED_underSelect" Fill="#FF6F6FFF" HorizontalAlignment="Left" Width="29" Margin="183,101,0,197.4"/>
        <Rectangle x:Name="IR_underSelect" Fill="#FF6F6FFF" HorizontalAlignment="Left" Width="17" Margin="243,101,0,197.4"/>
        <Rectangle x:Name="SPD_underSelect" Fill="#FF6F6FFF" HorizontalAlignment="Left" Width="30" Margin="287,101,0,197.4"/>

    </Grid>
</Window>
