robotInterface/MainWindow.xaml

<Window x:Class="robotInterface_barthelemy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:robotInterface_barthelemy"
        mc:Ignorable="d"
        Title="MainWindow" Height="473" Width="800" KeyUp="Window_KeyUp">
    <Grid Background="#FF252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="18.5"/>
            <ColumnDefinition Width="11.5"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="GrBx_reception" Header="Reception&#xD;&#xA;" Margin="10,16,0,0" BorderBrush="White" Foreground="White" Grid.Column="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TextBox x:Name="TextBox_Reception" Margin="0,0,-2,0" TextWrapping="Wrap" Text="&#xD;&#xA;" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" Background="{x:Null}"/>
        </GroupBox>
        <Button x:Name="Button_Envoi" Content="Envoyer&#xD;&#xA;" Grid.Column="1" Margin="5,54,5,190" Grid.Row="1" Click="Button_Envoi_Click"/>
        <ListBox x:Name="ListBox_AvailablePorts" HorizontalAlignment="Left" Height="270" Grid.Row="1" VerticalAlignment="Top" Width="96" Background="#FF3E3E42" Foreground="White" SelectionChanged="ListBox_AvailablePorts_SelectionChanged" Margin="0,2,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="TextBox_Emission" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,26,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="#FF3E3E42" SelectionBrush="#FFF3B50F" SelectionTextBrush="#FFFFB128" Foreground="White"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Send&gt;" VerticalAlignment="Top" Foreground="White" Height="16" Width="35"/>

    </Grid>
</Window>
